<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.45" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.AdminPanel">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="94.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Amin/Downloads/Online%20shop%20graphic1/src/333-3332319_icon-31708-managment-icons-for-management.png" />
         </image>
      </ImageView>
      <Button fx:id="btnchangingpersonalinfo" contentDisplay="RIGHT" layoutX="73.0" layoutY="111.0" mnemonicParsing="false" onAction="#pressonChangingPersonalInfo" prefHeight="25.0" prefWidth="190.0" text="changing personal info" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnsalespersonregistrationrequest" layoutX="352.0" layoutY="111.0" mnemonicParsing="false" onAction="#pressonsalespersonregistrationrequest" text="salesperson registration request">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnVeiwUsersList" layoutX="359.0" layoutY="166.0" mnemonicParsing="false" onAction="#pressonViewUsersList" prefHeight="25.0" prefWidth="190.0" text="view users list">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnProductRequests" layoutX="73.0" layoutY="166.0" mnemonicParsing="false" onAction="#pressonProductRequests" prefHeight="25.0" prefWidth="190.0" text="products requests">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDeleteAuser" layoutX="73.0" layoutY="216.0" mnemonicParsing="false" onAction="#pressonDeleteaUser" prefHeight="25.0" prefWidth="190.0" text="delete a user">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCategoriesList" layoutX="359.0" layoutY="216.0" mnemonicParsing="false" onAction="#pressonCategoriesList" prefHeight="25.0" prefWidth="190.0" text="categories list">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnAcceptingChangedProducts" layoutX="72.0" layoutY="266.0" mnemonicParsing="false" onAction="#pressonAcceptingChangedProducts" prefHeight="25.0" prefWidth="190.0" text="accepting changed products">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnLogOut" layoutX="432.0" layoutY="266.0" mnemonicParsing="false" onAction="#pressonLogOut" text="log out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="175.0" layoutY="14.0" prefHeight="43.0" prefWidth="263.0" text="Welcome to Admin Panel" textAlignment="CENTER" textFill="#8104ff">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
